<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd99dce3e88542edb96dad1bd9d0b732" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="1.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Producer" Width="1.5" PointX="4.875" PointY="1.25" />
        <AssociationConnector Association="Model1.CustomerProducer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>